# chat-app

./: .env.example  .gitignore  Dockerfile  README.md  compose.yml  mvnw.cmd  pom.xml  start.sh
src/main/java/pat/mat/chat/app/: AuthController.java  AuthResponse.java  AuthService.java  ChatappApplication.java  CustomJwtAuthenticationProvider.java  CustomUserDetailsService.java  CustomWebSocketHandlerDecorator.java  JwtService.java  LoggingChannelInterceptor.java  Message.java  MessageController.java  MessageInterceptor.java  MessageRepository.java  MessageService.java  PersistentToken.java  PersistentTokenRepository.java  PotentialCookieTheftException.java  RabbitMQConfig.java  RsaKeyConfigProperties.java  SecurityConfig.java  Session.java  SessionController.java  SessionRepository.java  SessionService.java  TokenPair.java  User.java  UserAlreadyExistsException.java  UserCrudRepository.java  UserDTO.java  UserRepository.java  WebSocketConfig.java  WebSocketController.java  WebSocketSession.java  WebSocketSessionRegistry.java  WebSocketSessionRepository.java  WebSocketSessionService.java
src/main/java/pat/mat/chat/app/config/: CloudinaryConfig.java  EnvConfig.java  RabbitMQConfig.java  RsaKeyConfigProperties.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/pat/mat/chat/app/controller/: AuthController.java  MessageController.java  SessionController.java  UserController.java  WebSocketController.java
src/main/java/pat/mat/chat/app/dto/: AuthUserDTO.java  MessageDTO.java  SessionCreationDTO.java  SessionDTO.java  UserDTO.java
src/main/java/pat/mat/chat/app/exception/: PotentialCookieTheftException.java  UserAlreadyExistsException.java
src/main/java/pat/mat/chat/app/model/: Message.java  PersistentToken.java  Session.java  User.java
src/main/java/pat/mat/chat/app/repository/: MessageRepository.java  PersistentTokenRepository.java  SessionRepository.java  UserRepository.java
src/main/java/pat/mat/chat/app/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java  MessageService.java  SessionService.java  UserService.java
src/main/java/pat/mat/chat/app/util/: PersistentTokenCleanup.java  TokenPair.java
src/main/java/pat/mat/chat/app/websocket/: CustomWebSocketHandlerDecorator.java  MessageInterceptor.java  WebSocketSessionRegistry.java
src/main/resources/: application.properties
src/main/resources/certs/: keystore.p12  private-key.pem  public-key.pem
src/test/java/pat/mat/chat/app/: ChatappApplicationTests.java
